{
  "name": "derpybot",
  "version": "2.1.0",
  "description": "A Dubtrack.fm Bot using DubAPI",
  "main": "index.js",
  "scripts": {
    "start": "ENV=test nodemon index.js",
    "start-muted": "MUTED=1 ENV=test nodemon index.js",
    "live": "ENV=prod nodemon index.js",
    "test": "ENV=test node --test tests/*.tests.js",
    "secrets": "tar cvf secrets.tar private && travis encrypt-file secrets.tar && rm secrets.tar"
  },
  "dependencies": {
    "@googleapis/sheets": "^13.0.1",
    "dubapi": "^2.1.0",
    "firebase-admin": "^13.7.0",
    "fuzzy": "^0.1.3",
    "jethro": "^4.4.4",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscog/DerpyBot"
  },
  "keywords": [
    "node",
    "bot",
    "dubtrack",
    "DubAPI"
  ],
  "author": "Cory Shaw, Francisco",
  "license": "MIT",
  "devDependencies": {
    "marked": "^17.0.4",
    "nodemon": "^3.1.14"
  }
}
